#平台默认的配置文件


#静态资源访问路径
static.web.path =
#r日志文件路径
logpath=${webapp.root}/WEB-INF/log
#logpath=/Users/michael/Documents/ccode/myprojects/springmvc-test/src/main/webapp/WEB-INF/log

## connection
#redis.cluster.host = 127.0.0.1:27100,127.0.0.1:27101,127.0.0.1:27102
Centralized.cacheManager=com.lishuangqi.cache.redis.RedisManager
redis.host = localhost
redis.port = 6379
redis.timeout = 2000
redis.password = 123456
redis.database=0


db.driverClasss=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
db.username=root
db.password=nick1215

#定义初始连接数
db.initialSize=0
#定义最大连接数
db.maxActive=20
#定义最大空闲
db.maxIdle=20
#定义最小空闲
db.minIdle=1
#定义最长等待时间
db.maxWait=60000

##RabbitMQ
mq.host=192.168.100.65
mq.username=bigdata
mq.passoword=123456
mq.port=5672
