# myprojects

./: .gitignore  README.md  pom.xml
flume-httpsink/: .gitignore  pom.xml
flume-httpsink/src/main/java/: Receiver.java
flume-httpsink/src/main/java/com/test/flume/: BucketFileWriter.java  FileSink.java  FileWriterLinkedHashMap.java  HttpSink.java  LogFormatInterceptor.java  PlainJSONHandler.java
flume-httpsink/src/main/resource/: file_test.properties
greenplum-jdbc-mybatis/: README.md  pom.xml
greenplum-jdbc-mybatis/src/main/java/com/lishuangqi/: Application.java
greenplum-jdbc-mybatis/src/main/java/com/lishuangqi/config/: DateConverterConfig.java  DruidDBConfig.java  GpdbDataSourceConfig.java
greenplum-jdbc-mybatis/src/main/java/com/lishuangqi/controller/: BaseController.java  UserRestController.java
greenplum-jdbc-mybatis/src/main/java/com/lishuangqi/gpdb/dao/: CarFlowDao.java  CityDao.java  UserDao.java
greenplum-jdbc-mybatis/src/main/java/com/lishuangqi/gpdb/domain/: CarFlow.java  City.java  User.java
greenplum-jdbc-mybatis/src/main/java/com/lishuangqi/gpdb/jdbc/: Edge.java  NodeLinksRank.java  PageRankRecord.java  PageRankRepository.java
greenplum-jdbc-mybatis/src/main/java/com/lishuangqi/gpdb/service/: CarFlowService.java  UserService.java
greenplum-jdbc-mybatis/src/main/resources/: application.properties
greenplum-jdbc-mybatis/src/main/resources/mapper/gpdb/: CarFlowMapper.xml  CityMapper.xml  UserMapper.xml
hbase-demo/: README.md  pom.xml
hbase-demo/src/main/java/com/shuangqi/: InsertHbaseServlet.java  TestdemoApplication.java
hbase-demo/src/main/java/com/shuangqi/controller/: CollectController.java  ResultCode.java  ResultRes.java
hbase-demo/src/main/java/com/shuangqi/hbaseTest/: HBaseUtil.java  HbaseTest.java
hbase-demo/src/main/java/com/shuangqi/hbaseTest/others/: AbstractHBaseService.java  HBase.java  HBaseService.java  HBaseServiceImpl.java  package-info.java
hbase-demo/src/main/java/com/shuangqi/hbaseTest/test2/: HBaseAPIDemo.java  HBaseDemoInterface.java  (+1 more)
hbase-demo/src/main/java/com/shuangqi/hiveTest/: HiveTest.java  HiveUtil.java
hbase-demo/src/main/resources/: application.properties  log4j.properties
hbase-demo/src/test/java/com/shuangqi/: TestdemoApplicationTests.java
myutils/: pom.xml
myutils/src/main/java/com/lishuangqi/test/: MethodInvokeObj.java  MethodInvokeTest.java  MySingleton1.java  MySingleton1a.java  MySingleton2.java  MySingleton2a.java  MySingleton2b.java  MySingleton3.java  MySingleton3Childa.java  MySingleton3Childb.java
myutils/src/main/java/com/lishuangqi/utils/: ArrayUtil.java  Base64Util.java  BaseEncode.java  ChangeMoneyUtil.java  ChangeXmlUtil.java  CollectionUtil.java  ComparatorMap.java  ConfigResource.java  CookieUtil.java  DataListUtil.java  DataTypeUtil.java  DateUtil.java  DecimalUtil.java  FileUtil.java  FrameworkProps.java  Gps.java  GpsUtil.java  HttpPostUtil.java  JsonComparator.java  JsonUtil.java  Logger.java  LongToShortUtil.java  Object2MapUtils.java  ObjectUtil.java  ParamUtil.java  PoiWordToHtml.java  PropertiesUtil.java  RedisUtil.java  ReflectionUtil.java  RegexUtil.java  ResourceUtil.java  ResourceUtils.java  SendHttps.java  SerializeObjUtil.java  SerializeUtil.java  SqlBuilder.java  SqlUtil.java  StringUtil.java  SystemEnvUtil.java  Utils.java  (+2 more)
myutils/src/main/resources/: framework.properties
myutils/src/main/resources/profiles/: dev.properties  test.properties
springboot-redis/: README.md  pom.xml
springboot-redis/src/main/java/com/lishuangqi/: SpringbootRedisApplication.java
springboot-redis/src/main/java/com/lishuangqi/config/: RedisConfig.java
springboot-redis/src/main/java/com/lishuangqi/controller/: TestController.java
springboot-redis/src/main/java/com/lishuangqi/lock/: EnableLock.java  Lock.java  LockKey.java  LockManager.java  RedisLock.java
springboot-redis/src/main/java/com/lishuangqi/redisLock/: EnableLock.java  Lock.java  LockKey.java  LockManager.java  RedisLock.java  RedisLock_bak.java
springboot-redis/src/main/java/com/lishuangqi/rediscache/: RedisCache.java  RedisCacheManager.java  RedisKey.java
springboot-redis/src/main/java/com/lishuangqi/service/: TestService.java
springboot-redis/src/main/java/com/lishuangqi/utils/: DistributedLock.java  RedisUtil.java  RedisUtils.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
springboot-redis/src/test/java/com/lishuangqi/: MyBinSearchTree.java  SpringbootRedisApplicationTests.java  TreeNode.java
springmvc-test/: pom.xml
springmvc-test/src/main/java/com/lishuangqi/cache/: ACECacheManager.java  CacheConstants.java  CacheManagerParam.java  ComponentParamBean.java  ICaheManager.java
springmvc-test/src/main/java/com/lishuangqi/common/: Page.java  RawMessage.java  SchedulerFactoryBeanWithShutdownDelay.java
springmvc-test/src/main/java/com/lishuangqi/controller/: HomeController.java  RedisController.java  TreeDataController.java
springmvc-test/src/main/java/com/lishuangqi/domain/: City.java  User.java
springmvc-test/src/main/java/com/lishuangqi/resolver/: DataProcessor.java  ProcessTask.java
springmvc-test/src/main/java/com/lishuangqi/service/: AlarmProcessTask.java  EsClientBuilder.java  MyTestService.java
springmvc-test/src/main/resources/: ehcache.xml  elasticseach.xml  framework.properties  log4j.properties  quartz.xml  rabbitmq.xml
springmvc-test/src/main/resources/mapper/master/: CityMapper.xml  UserMapper.xml
springmvc-test/src/main/resources/profiles/: dev.properties  prod.properties
springmvc-test/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
springmvc-test/src/main/webapp/: index.jsp
springmvc-test/src/main/webapp/WEB-INF/: web.xml
springmvc-test/src/main/webapp/WEB-INF/views/: index.jsp  search.jsp  treeData.jsp
springmvc-test/src/main/webapp/WEB-INF/views/redis/: index.jsp
ysktest/: pom.xml
ysktest/src/main/java/webservice/: Demo.java  DemoCallback.java  StarDemo.java
ysktest/src/main/resources/: log4j.properties
(+148 files in other folders)
