security.basic.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##jdbc jdbcTemplate
spring.datasource.url=jdbc:pivotal:greenplum://120.79.131.217:5432;DatabaseName=gptest;
spring.datasource.username=lishuangqi
spring.datasource.password=123456
spring.datasource.driverClassName=com.pivotal.jdbc.GreenplumDriver

##mybatis
gpdb.datasource.url=jdbc:pivotal:greenplum://120.79.131.217:5432;DatabaseName=gptest;
gpdb.datasource.username=lishuangqi
gpdb.datasource.password=123456
gpdb.datasource.driverClassName=com.pivotal.jdbc.GreenplumDriver



#连接池的配置信息
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat,wall,log4j
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

