#平台默认的配置文件


#静态资源访问路径
static.web.path = ${static.web.path}


#jta事务配置
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.log_base_name=cms-site
com.atomikos.icatch.output_dir=${webapp.root}/WEB-INF/log/jta/
com.atomikos.icatch.log_base_dir=${webapp.root}/WEB-INF/log/jta/


#指定全局文件上传实现类

#ftp文件存储参数
ftp.host=
ftp.port=21
ftp.username=
ftp.password=
ftp.maxTotal=
ftp.maxIdle=

#Hadoop文件存储参数
Hadoop.uri=

#阿里云文件存储参数

#本地文件存储参数


#配置初始化大小、最小、最大 
common-jdbc.druidDataSource.value.initialSize=1
common-jdbc.druidDataSource.value.minIdle=1
common-jdbc.druidDataSource.value.maxActive=20

#配置获取连接等待超时的时间 
common-jdbc.druidDataSource.value.maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
common-jdbc.druidDataSource.value.druidDataSource.value.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
common-jdbc.druidDataSource.value.minEvictableIdleTimeMillis=300000

common-jdbc.druidDataSource.value.validationQuery=select 1 from dual
common-jdbc.druidDataSource.value.testWhileIdle=true
common-jdbc.druidDataSource.value.testOnBorrow=false
common-jdbc.druidDataSource.value.testOnReturn=false

common-jdbc.druidDataSource.value.connectionProperties=druid.stat.mergeSql=true
common-jdbc.druidDataSource.value.useGlobalDataSourceStat=true
#打开PSCache，并且指定每个连接上PSCache的大小
common-jdbc.druidDataSource.value.poolPreparedStatements=true
common-jdbc.druidDataSource.value.maxPoolPreparedStatementPerConnectionSize=20
#配置监控统计拦截的filters
common-jdbc.druidDataSource.value.filters=stat
common-jdbc.druidDataSource.xml.proxyFilters=<list><ref bean="log-filter"/></list>

common-jdbc.jta_dataSource.value.maxPoolSize=100
common-jdbc.jta_dataSource.value.borrowConnectionTimeout=60
common-jdbc.jta_dataSource.value.reapTimeout=20
common-jdbc.jta_dataSource.value.maxIdleTime=60
common-jdbc.jta_dataSource.value.maintenanceInterval=60
common-jdbc.jta_dataSource.value.loginTimeout=60
common-jdbc.jta_dataSource.value.logWriter=60
common-jdbc.jta_dataSource.value.testQuery=select 1 from dual

common-jdbc.ModelManager.value.loadTableModel=false


#集中缓存实现
Centralized.cacheManager=com.wisesoft.cache.redis.RedisManager
#本地缓存实现
local.cacheManager=com.wisesoft.cache.ehcache.EhcacheManager
#缓存名称
cacheName=bigdata_cache

#########################################
# ehcache connection configuration
#########################################

ehcache.isflush=false

#########################################
# Redis connection configuration
#########################################

## connection
redis.host = ${redis.host}
redis.port = ${redis.port}
redis.timeout = ${redis.timeout}
redis.password = ${redis.password}
redis.database=${redis.database}

## properties
redis.maxTotal = -1
redis.maxIdle = 2000
redis.maxWaitMillis = 100
redis.minEvictableIdleTimeMillis = 864000000
redis.minIdle = 10
redis.numTestsPerEvictionRun = 10
redis.lifo = false
redis.softMinEvictableIdleTimeMillis = 10
redis.testOnBorrow = true
redis.testOnReturn = false
redis.testWhileIdle = false
redis.timeBetweenEvictionRunsMillis = 300000
redis.blockWhenExhausted = true




#######website config#########
