#配置根Logger 后面是若干个Appender
log4j.rootLogger=DEBUG,A1,R
#log4j.rootLogger=INFO,A1,R


# ConsoleAppender 输出
log4j.logger.org.quartz=INFO
log4j.logger.org.springframework=INFO
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

# File 输出 一天一个文件,输出路径可以定制,一般在根路径下
#log4j.logger.R=INFO
log4j.appender.R.Threshold=INFO
# 若是additivity设为false，则子Logger只会在自己的appender里输出，而不会在父Logger的appender里输出。
#log4j.additivity.R=false
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${logpath}/default.log
log4j.appender.R.MaxFileSize=5MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.app.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n