# Tomcat
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.port=8080
server.servlet.context-path: /kafkaServer


#============== kafka ===================
kafka.consumer.zookeeper.connect=10.1.251.52:2181
kafka.consumer.servers=10.1.251.52:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=KAFKA_TEST
kafka.consumer.group.id=groupA
kafka.consumer.concurrency=10

kafka.producer.servers=10.1.251.52:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960