####
#####数据库配置####
####
db.base.url=jdbc:mysql://localhost:3306/base?allowMultiQueries=true&useSSL=false
db.base.username=root
db.base.password=

####
####redis配置####
####
redis.cacheName=test_cache
redis.database=0
#redis配置单点
redis.host=localhost
redis.port=6379
redis.password=123456
#redis配置集群
#redis.sentinel.master=redismaster
#redis.sentinel.nodes=172.16.9.30:27100,172.16.9.31:27101,172.16.9.31:27102




