####
#####数据库配置####
####
db.base.url=jdbc:mysql://172.16.6.41:33066/cn_base?allowMultiQueries=true&useSSL=false
db.base.username=root
db.base.password=wisesoft
db.plat.url=jdbc:mysql://172.16.6.41:3306/cn_scenic_plat?allowMultiQueries=true&useSSL=false
db.plat.username=root
db.plat.password=wisesoft
db.bigdata.url=jdbc:mysql://172.16.6.41:3306/cn_bigdata2?allowMultiQueries=true&useSSL=false
db.bigdata.username=root
db.bigdata.password=wisesoft
####
####redis配置####
####
redis.cacheName=cn_wisesoft_cache
redis.database=0
#redis配置单点
redis.host=127.0.0.1
redis.port=6379
redis.password=123456
#redis配置集群
#redis.sentinel.master=redismaster
#redis.sentinel.nodes=172.16.9.30:27100,172.16.9.31:27101,172.16.9.31:27102
####
####分布式文件配置####
####
fdfs.trackerLists=124.161.16.164:11122
fdfs.webServerUrl=http://124.161.16.164:11080/
####
####日志####
####
logging.level=info
logging.level.com.wisesoft=info
logging.path=logs/
logging.file=bigdata-web.log
####
####ignore####
####
ignore=/swagger-ui.html/**
####
####单点登录配置####
####
sso.clientId=88fd1047398a440da60c4f95e31f808b
sso.clientSecret=9200393fb7a4489ab76b20ae934b7fa5
sso.authorURL=http://172.16.6.35:8080/wsbp-Auth2-server/usc
sso.timeout=300
sso.maxAge=
sso.responseType=code
sso.grantType=authorization_code