####
#####数据库配置####
####
db.base.url=jdbc:mysql://39.108.2.224:5001/cn_base?allowMultiQueries=true&useSSL=false
db.base.username=root
db.base.password=zshl123
db.plat.url=jdbc:mysql://39.108.2.224:5001/cn_scenic_plat?allowMultiQueries=true&useSSL=false
db.plat.username=root
db.plat.password=zshl123
db.bigdata.url=jdbc:mysql://39.108.2.224:5001/cn_bigdata2?allowMultiQueries=true&useSSL=false
db.bigdata.username=root
db.bigdata.password=zshl123
####
####redis配置####
####
redis.cacheName=cn_wisesoft_cache
redis.database=0
#redis配置单点
redis.host=39.108.2.224
redis.port=5003
redis.password=123456
#redis配置集群
#redis.sentinel.master=redismaster
#redis.sentinel.nodes=172.16.9.30:27100,172.16.9.31:27101,172.16.9.31:27102
####
####分布式文件配置####
####
fdfs.trackerLists=124.161.16.164:11122
fdfs.webServerUrl=http://124.161.16.164:11080/
####
####日志####
####
logging.level=info
logging.level.com.wisesoft=info
logging.path=logs/
logging.file=bigdata-web.log
####
####ignore####
####
ignore=/swagger-ui.html/**
####
####单点登录配置####
####
sso.clientId= 8a2f22056b2f4969ba87c1a5320b6846
sso.clientSecret=05a2e927c4274fa3affa362acfada5f1
sso.authorURL=http://http://124.161.16.163:12138/sx-Auth2-server
sso.timeout=300
sso.maxAge=
sso.responseType=code
sso.grantType=authorization_code



